# Diet

./: Diet.sln  README.md
Diet.Api/: Diet.Api.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Diet.Api/Controllers/: ErrorController.cs  HealthCheckController.cs
Diet.Api/Data/: DietContext.cs
Diet.Api/Data/Migrations/: 20200205184632_Initial.Designer.cs  20200205184632_Initial.cs  20200206122910_Meal.Designer.cs  20200206122910_Meal.cs  20200206152700_Account-Meal-Relation.Designer.cs  20200206152700_Account-Meal-Relation.cs  20200206191941_UpdateMealCalories.Designer.cs  20200206191941_UpdateMealCalories.cs  20200206195351_NullableCalories.Designer.cs  20200206195351_NullableCalories.cs  20200206205615_Authorization.Designer.cs  20200206205615_Authorization.cs  20200206211948_DbInit.Designer.cs  20200206211948_DbInit.cs  20200206212145_CaloriesTypeUpdated.Designer.cs  20200206212145_CaloriesTypeUpdated.cs  20200207090323_UniqueAccountEmail.Designer.cs  20200207090323_UniqueAccountEmail.cs  20200207132651_CreateAccountSetting.Designer.cs  20200207132651_CreateAccountSetting.cs  20200208042052_AddCalorieStatusToMeal.Designer.cs  20200208042052_AddCalorieStatusToMeal.cs  20200208042404_UpdateDefaultAdminEmail.Designer.cs  20200208042404_UpdateDefaultAdminEmail.cs  DietContextModelSnapshot.cs
Diet.Api/Domain/: Account.cs  AccountSetting.cs  Entity.cs  Meal.cs
Diet.Api/Features/Account/: AccountController.cs  Create.cs  Delete.cs  Index.cs  Mapper.cs  Token.cs  Update.cs  UpdateSetting.cs
Diet.Api/Helper/: Extensions.cs
Diet.Api/Infrastructure/: Clock.cs  ResourceConstant.cs  TransactionPipelineBehavior.cs  ValidationActionFilter.cs
Diet.Api/Properties/: launchSettings.json
Diet.Api/Services/: CaloriesService.cs  ICaloriesService.cs
Diet.Tests/: AccountTests.cs  Diet.Tests.csproj  Fixture.cs  NewStartup.cs  TestApplicationFactory.cs  TestFixture.cs  TestStartup.cs  appSettings.json
Diet.Tests/EnvironmentServices/: TestAccountProvider.cs  TestCaloriesService.cs  TestClock.cs
Diet.Tests/Features/: AccountTest.cs  MealTest.cs
Diet.Tests/Infrastructure/: DatabaseInitializerTest.cs  PasswordHasherTest.cs  ScopeTest.cs  TokenProviderTest.cs
docs/: Development.txt  (+1 more)
(+37 files in other folders)
